# greenflux

./: .gitignore  README.md
Greenflux/: Greenflux.csproj  Greenflux.sln  Program.cs  Startup.cs  appsettings.json  greenflux.db
Greenflux.Tests/: Greenflux.Tests.csproj
Greenflux.Tests/Features/: ChargeStationById.feature  ChargeStationById.feature.cs  ChargeStationList.feature  ChargeStationList.feature.cs  ConnectorList.feature  ConnectorList.feature.cs  CreateGroup.feature  CreateGroup.feature.cs  DeleteGroup.feature  DeleteGroup.feature.cs  GroupById.feature  GroupById.feature.cs  GroupList.feature  GroupList.feature.cs
Greenflux.Tests/Hooks/: Hooks.cs
Greenflux.Tests/Steps/: ChargeStationStepDefinitions.cs  ConnectorStepDefinitions.cs  GroupStepDefinitions.cs  RequestStepDefinitions.cs  ResponseStepDefinitons.cs
Greenflux/Controllers/: ChargeStationController.cs  ConnectorController.cs  GroupController.cs
Greenflux/Data/: ChargeStationRepository.cs  ConnectorRepository.cs  DbConnectionFactory.cs  GroupRepository.cs  IDatabaseConnectionFactory.cs
Greenflux/Exceptions/: AppErrors.cs  AppException.cs  BaseException.cs  BindValidationException.cs
Greenflux/Filters/: GlobalExceptionFilter.cs  ResponseFilterAttribute.cs
Greenflux/Helpers/: StringHelper.cs
Greenflux/Mappers/: ChargeStationProfile.cs  ConnectorProfile.cs  GroupProfile.cs
Greenflux/Models/: VResponse.cs
Greenflux/Models/ChargeStations/: SChargeStation.cs  VChargeStationByIdResp.cs  VChargeStationResp.cs  VCreateStationReq.cs  VCreateStationResp.cs  VUpdateChargeStationNameReq.cs
Greenflux/Models/Connectors/: SConnector.cs  VConnectorByStationResp.cs  VConnectorResp.cs  VCreateConnectorReq.cs  VUpdateConnectorReq.cs
Greenflux/Models/Groups/: SGroup.cs  VCreateGroupReq.cs  VGroupResp.cs  VUpdateGroupCapacityReq.cs  VUpdateGroupNameReq.cs
Greenflux/Properties/: launchSettings.json
Greenflux/Scripts/: createdb.sql  dropdb.sql  testdata.sql
Greenflux/Services/: ChargeStationService.cs  ConnectorService.cs  GroupService.cs
